{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=.;Database=PMSDB;Encrypt=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
